#BlueJ package file
dependency1.from=principal
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=principal
dependency2.to=Professor
dependency2.type=UsesDependency
dependency3.from=principal
dependency3.to=Aluno
dependency3.type=UsesDependency
dependency4.from=principal
dependency4.to=Funcionario
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8409785932721713
package.editor.height=543
package.editor.width=1233
package.editor.x=161
package.editor.y=29
package.frame.height=754
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=20
target2.height=50
target2.name=Professor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=270
target3.height=50
target3.name=Funcionario
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=220
target3.y=290
target4.height=50
target4.name=Aluno
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=430
target4.y=200
target5.height=50
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
