#BlueJ package file
dependency1.from=Main
dependency1.to=Rectangle
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
objectbench.height=94
objectbench.width=897
package.divider.horizontal=0.6
package.divider.vertical=0.8355048859934854
package.editor.height=506
package.editor.width=788
package.editor.x=4
package.editor.y=26
package.frame.height=714
package.frame.width=937
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rectangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=150
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=170
